{
  "name": "workorder-miniprogram",
  "version": "1.0.0",
  "description": "WeChat Mini-Program for Work Order Management",
  "main": "app.js",
  "scripts": {},
  "keywords": [
    "wechat",
    "miniprogram",
    "work-order"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.11.7"
  }
}
